; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:nanoatmega328]                                   ; old bootloader
; platform = atmelavr
; board = nanoatmega328                                 ; old bootloader
; framework = arduino
; lib_deps = thomasfredericks/Chrono@^1.2.0             ; https://github.com/SofaPirate/Chrono
; ; might be any port that starts with /dev/ttyusb
; upload_port = /dev/tty.usbserial-11430
; upload_speed = 115200


[env:nanoatmega328new]                                  ; new bootloader
platform = atmelavr
board = nanoatmega328new                                ; new bootloader
framework = arduino
lib_deps = 
    https://github.com/SofaPirate/Chrono @ ^1.2.0       ; https://github.com/SofaPirate/Chrono
    https://github.com/crunchysteve/EdgieD.git @ ^1.0.0 ; https://github.com/crunchysteve/EdgieD

upload_port  = /dev/tty.usb*                            ; any port that starts with /dev/tty.usb*
upload_speed = 115200


[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
    https://github.com/SofaPirate/Chrono @ ^1.2.0       ; https://github.com/SofaPirate/Chrono
    https://github.com/crunchysteve/EdgieD.git @ 1.0.0  ; https://github.com/crunchysteve/EdgieD

upload_port  = /dev/tty.usb*                            ; any port that starts with /dev/tty.usb*
upload_speed = 115200
